<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.veracabeleireiro.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_produtos"
        android:name="com.example.veracabeleireiro.produtos.ProdutosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_produtos" />

    <fragment
        android:id="@+id/nav_servicos"
        android:name="com.example.veracabeleireiro.servicos.ServicosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_servicos" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.veracabeleireiro.utilizadores.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.veracabeleireiro.utilizadores.RegisterFragment"
        android:label="Registar"
        tools:layout="@layout/fragment_register" />
</navigation>